<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));  
background-color:aqua;            
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field                                               
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<h6> Pantai mangrove
.Text tentang pantai Mangrove
1.Preventing Beach Erosion
Mangrove forests are one of the places that can guard the border between land and sea areas.
Coastal erosion will continue to erode the earth's surface thereby threatening the human environment.
Even serious conditions can become major natural disasters.</h6>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Name.Darrick Robin Lee.">
<input type="text" class="search-field location"
placeholder="Class.Copernicus.">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="560" height="315" src="https://drive.google.com/file/d/1XDbqDKS8B0ezApOon3wDrAyEer8_yoCO/preview" allowfullscreen></iframe>
</form>
</div>
</body>
</html>